# flake8: noqa

TEXTS = {
    'deny_access': 'Извините, доступ к боту разрешён только участникам корпоративной группы.',
    'error_access': 'Произошла ошибка при проверке доступа. Попробуйте позже.',
    'start': ('Привет! Добро пожаловать в Random Coffee. Далее я попрошу тебя отправить мне свои имя и фамилию. '
              'Пожалуйста, укажи настоящие данные. Это важно для корректной работы бота.'),
    're_start': 'Твое участие в Random Coffee активировано.',
    'error_find_user': 'Я не нашел твой аккаунт. Пожалуйста, свяжись с администратором.',
    'ask_first_name': 'Отправь мне свое имя (без фамилии):',
    'not_first_name': 'Пожалуйста, введи свое имя (без использования цифр и специальных символов).',
    'ask_last_name': 'Теперь отправь фамилию:',
    'not_last_name': 'Пожалуйста, введи свою фамилию (без использования цифр и специальных символов).',
    'thanks_for_answers': 'Спасибо! Данные сохранены.',
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'no_data': 'не указано',

    'my_data': 'Ваши данные:\nИмя: {first_name}\nФамилия: {last_name}\nСтатус участия: {status}',
    'db_error': 'Ошибка обработки данных. Попробуй позже.',
    'my_data': ('Ваши данные:\n'
                'Имя: {first_name}\n'
                'Фамилия: {last_name}\n'
                'Статус участия: {status}'),
    'no_permission': 'Извини, у тебя нет разрешения на участие в Random Coffee. Если считаешь, что это ошибка, свяжись с администратором.',
    'old_callback': '❌ Невозможно обработать запрос. Попробуй заново.',
}

ADMIN_TEXTS = {
    'admin_welcome': 'Добро пожаловать в бот Random Coffee. У вас роль администратора. Чтобы управлять ботом, используйте меню.',
    'admin_unknown_command': 'Я не знаю такой команды. Пожалуйста, используйте меню.\n\nЕсли меню недоступно, отправьте команду /start.',
    'admin_unknown_type_data': 'Я не умею работать с этим типом данных.',
    'ask_user_telegram_id': ('Отправьте мне Telegram ID пользователя для которого вы хотите внести изменения.\n\n'
                             'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'warning_not_numbers': ('Пожалуйста, отправьте Telegram ID пользователя, используя только цифры без пробелов.\n\n'
                            'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                            'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'finding_user_fail': ('К сожалению, я не нашел пользователя с таким ID. Проверьте корректность и отправьте заново.\n\n'
                          'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                          'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'finding_user_success': (
        'Пользователь {first_name} {last_name}\n'
        'Статус: {status}\n'
        'Разрешение на пользование ботом: {permission}\n'
        'Интервал встреч: {interval}\n'
        'На паузе до: {pause_until}'),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'has_permission_true': 'есть',
    'has_permission_false': 'нет',
    'no_data': 'не указано',
    'no_settings': 'не задано',
    'unknown': 'неизвестно',
    'db_error': 'Ошибка обработки данных. Попробуйте позже.',
    'confirm_set_has_permission_false': (
        'Пользователю не будут доступны никакие функции бота, он не будет участвовать в формировании пар. '
        'Вы сможете снова выдать разрешение в любой момент.\n\n'
        'Вы уверены, что хотите запретить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_false': ('✅ Пользователь {first_name} {last_name} больше не может пользоватлься ботом.\n\n'
        'Если вы захотите разрешить ему участие снова, вы можете сделать это, выбрав в меню пункт "Управление участниками" и '
        'отправив мне Telegram ID пользователя.'),
    'cancel_finding_user': 'Поиск пользователя отменен.',
    'cancel_user_managing': 'Изменение настроек пользователя {first_name} {last_name} отменено',
    'cancel_setting_user_pause': 'Установка паузы отменена.',
    'confirm_set_has_permission_true': (
        'Пользователь снова сможет взаимодействовать с ботом. Но его статус по-прежнему останется неактивным. '
        'Чтобы пользователь снова смог участвовать в формировании пар, ему необходимо отправить команду /start в боте.\n\n'
        'Вы уверены, что хотите разрешить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_true': (
        '✅ Пользователь {first_name} {last_name} снова может пользоваться ботом.\n\n'
        'Ему необходимо отправить команду /start, чтобы активировать свое участие во встречах.'),
    'ask_date_for_pause': (
        'Пользователь {first_name} {last_name} будет поставлен на паузу с сегодняшнего дня и до даты, которую вы укажете.\n\n'
        'Если пользователь уже на паузе, вы можете:\n'
        '- задать новую дату окончания;\n'
        '- снять с паузы, отправив сегодняшнюю дату.\n\n'
        'Введите дату в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте /cancel'),
    'past_date_for_pause': (
        'Эта дата уже прошла. Пожалуйста, отправьте дату, когда пауза должна закончиться, в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'more_than_year_pause': ('Пользователя можно поставить на паузу максимум на 1 год.\n\n'
                             'Введите, пожалуйста, новую корректную дату.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'success_set_pause_untill': (
        '✅ Пользователь {first_name} {last_name} будет на паузе до {pause_until}. До этой даты он не будет участвовать в формировании пар.\n\n'
        'Вы в любое время можете изменить эту дату. Если вам нужно снять пользователя с паузы, то задайте ему текущую дату.'),
    'no_pause_until': '✅ Пользователь {first_name} {last_name} снят с паузы и может участвовать в формировании пар.',
    'wrong_date_for_pause': (
        'Получены некоректные данные. Пожалуйста, отправьте дату в формате: ДД.ММ.ГГГГ\nНапример: 01.01.2027.\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'confirm_changing_interval': (
        'Сейчас установлен интервал: {interval}.\n'
        'Изменение интервала не повлияет на уже запланированное формирование пар {next_pairing_date}.\n\n'
        'Хотите изменить интервал?'),
    'choose_interval': 'Выберите новый интервал:',
    'success_new_interval': '✅ Установлен новый интервал: {interval}.\nСледующее формирование пар запланировано на - {next_pairing_date}',
    'cancel_changing_interval': 'Оставлен прежний интервал: {interval}.\nСледующее формирование пар запланировано на - {next_pairing_date}',
    'start_export_data': '⌛️ Начинаю экспорт данных…',
    'success_export_data': '✅ Экспорт завершён. <a href="https://docs.google.com/spreadsheets/d/{google_sheet_id}">Ссылка на таблицу</a>',
    'error_google_sheets_settings': '❌ Произошла ошибка при работе с ГуглТаблицами. Обратитесь к разработчикам.',
    'error_google_sheets_unknown': '❌ Произошла ошибка при работе с ГуглТаблицами. Попробуйте позже. Если ошибка останется, обратитесь к разработчикам.',
    'error_google_sheets_wrong_name': '❌ Лист с нужным именем не найден. Проверьте, чтобы имена листов соответсвовали инструкции разработчиков.',
    'ask_text_for_notif': 'Отправьте текст сообщения, который вы хотите разослать пользователям бота в активном статусе.\n\nЧтобы отменить, отправьте команду /cancel.',
    'reject_no_text': 'Я могу отправить в рассылку только текстовое сообщение. Пожалуйста, пришлите текст.\n\nЧтобы отменить, отправьте команду /cancel.',
    'ask_confirm_sending_notif': 'Вы хотите отправить всем активным пользователям следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️\n\nПодтвердите отправку.',
    'start_sending_notif': '⌛️ Начинаю рассылку...\n\nВсем активным пользователям будет отправлено следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️',
    'success_broadcast': '✅ Рассылка отправлена.\nКоличество получателей: {n}',
    'notif_is_canceled': '❌ Рассылка отменена.',
    'cancel_creating_notif': 'Создание рассылки отменено.',
    'code_error': 'Ошибка. Попробуйте снова. При повторной ошибке обратитесь к разработчикам.',
    'info': ('Количество зарегистрированных человек: {all_users}\n'
             'Количество активных участников: {active_users}\n'
             'Дата следующей встречи: {next_pairing_date}\n'
             'Текущий интервал: {interval}\n\n'
             'Чтобы узнать, как работает каждая кнопка меню, отправьте команду /help.'),
    "invalid_admin_id": "Пожалуйста введите ID админа, используя только цифры.\n\nЧтобы отменить действие, отправьте /cancel.",
    "invalid_admin_user": "Этот сотрудник уже является обычным пользователем.",
    'creation_cancelled': 'Добавление админа отменено.',
    "deletion_cancelled": "Удаление админа отменено.",
    "prompt_for_admin_id": (
        "Введите ID админа, которого хотите сделать обычным пользователем. \n\n"
        "Чтобы отменить действие, отправьте /cancel."
    ),
    "invalid_user_id_input": "Пожалуйста введите ID пользователя, используя только цифры.\n\nЧтобы отменить действие, отправьте /cancel.",
    "user_already_admin": "Этот пользователь уже является админом.",
    "now_admin_message": "Теперь ты стал админом. Используй меню для управления ботом.",
    "prompt_for_user_id": (
        "Введите ID пользователя, которого хотите сделать админом. \n\n"
        "Чтобы отменить действие, отправьте /cancel."
    ),
    'ask_choose_user_from_list': 'Выберите нужного пользователя из списка:',
    'no_kb_buttons': 'Меню не работает, пока я жду ответ ⬇️',
    'no_commands': 'Команды не работают, пока я жду ответ ⬇️',
    'command_help_admin': (
        'Вот какие действия вам доступны и как это работает ⬇️\n\n'
        'ℹ️ <b>Инфо</b>: здесь вы можете узнать основную информацию о боте: количество участников, дату следующей встречи '
        '(формирования пар и рассылки о них), интервал между формированием пар.\n\n'
        '<b>👥 Управление участниками</b>: после нажатия этой кнопки бот попросит вас либо прислать Telegram ID пользователя '
        '(вы можете найти его в ГуглТаблице на вкладке «users»), '
        'либо отправить команду «/list», чтобы посмотреть список всех пользователей прямо в чате с ботом. '
        'Выбрав нужного пользователя, вы увидите информацию о нем:\n'
        '- статус: если "активен", то пользователю будут приходить сообщения о паре, которая ему досталась; '
        'если "неактивен", то значит пользователь в данный момент не участвует и не будет ни с кем поставлен в пару. '
        'Вы не можете изменить статус пользователя, это может сделать только он сам. '
        'При этом если вы заберете у пользователя разрешение, или он покинет группу, то статус автоматически '
        'изменится на "неактивен";\n'
        '- разрешение на пользование ботом: если указано "есть", значит, пользователь может взаимодействовать с ботом, '
        'если "нет" - он ничего не сможет сделать в боте, даже если состоит в группе;\n'
        '- интервал встреч: если у пользователя установлен его собственный интервал, он будет указан здесь, если нет - '
        'будет указано "по умолчанию";\n'
        '- на паузе до: если пользователь на паузе, то здесь будет указана дата, когда пауза закончится, иначе - "не задано".\n'
        'Под сообщением с инфо о пользователе вы увидите кнопки для управления им.\n\n'
        '<b>📊 Выгрузить в ГуглТаблицу</b>: при нажатии начинается экспорт данных о пользователях, парах и фидбэке о встречах '
        'в ГуглТаблицу. Когда экспорт закончится, вам будет отправлена ссылка на таблицу. Чтобы просматривать содержимое таблицы, '
        'владелец таблицы должен выдать вам доступ для просмотра в настройках этой ГуглТаблицы.\n\n'
        '<b>🤝 Изменить интервал</b>: здесь вы можете задать, как часто бот будет формировать пары.\n\n'
        '<b>✉️ Отправить рассылку</b>: бот попросит вас прислать текст (можно использовать форматирование: выделять жирным или курсивом, прятать ссылки под текст и т.д.), '
        'затем бот покажет вам текст вашей рассылки и попросит подтвердить отправку, либо изменить текст. После подтверждения '
        'ваш текст будет отправлен всем пользователям в статусе "активен".\n\n'
        '<b>⚙️ Управление ботом</b>: здесь вы можете остановить или возобновить формирование пар. Пока формирование пар остановлено, '
        'пользователям не будут приходить сообщения о новых встречах. При этом остальной функционал бота продолжит работать: '
        'пользователям придет опрос о последней встрече, они по-прежнему смогут управлять своим аккаунтом.'
    ),
}

USER_TEXTS = {
    'change_frequency': 'Хочешь изменить частоту встреч?',
    'update_frequency': (
        'Выбери, как часто ты хочешь участвовать во встречах. \n\n'
        '📌 "по умолчанию" - это частота, которую устанавливает '
        'и может изменить в любой момент администратор \n'
        '(Сейчас это 1 раз в {their_interval} недели).'
    ),
    'user_confirm_changing_interval': (
        'Сейчас у тебя установлено участие во встречах: \n{your_interval}.\n\n'
        'По умолчанию встречи проходят \n{their_interval}.\n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'no_interval': (
        'Сейчас у тебя установлено участие во встречах: \nпо умолчанию ({their_interval}) \n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'admin_changing_interval': 'Как решит администратор (Сейчас это {admin_interval}.)',
    'user_default_interval': 'Ты оставил прежнюю частоту встреч: {current_interval}',
    'success_new_interval': 'Установлена новая частота встреч: {your_interval}.',
    'participation_status': (
        '<b>Имя:</b> {first_name} \n<b>Фамилия:</b> {last_name} \n<b>Юзернейм в Телеграм:</b> {username}\n<b>Частота встреч:</b> {interval} \n<b>Статус:</b> {status}'
    ),
    'update_full_name': (
        'Твои текущие данные: \nИмя: {first_name} \nФамилия: {last_name} \n\n'
        'Ты уверен, что хочешь изменить их?'
    ),
    'no_update': 'Изменение данных отменено',
    'random_coffee_bot': (
        'Random Coffee предназначен для знакомства и общения коллег.\n\n'
        '1 раз в {admin_interval} недели я подбираю тебе случайного коллегу и присылаю вам контакты друг '
        'друга. А дальше вы договариваетесь о созвоне или личной встрече, когда '
        'вам обоим будет удобно. Иногда тебе может выпасть сразу двое коллег для встречи.\n'
        'Спустя несколько дней я пришлю опрос, чтобы узнать, получилось ли у вас встретиться. '
        'После опроса, ты сможешь, если захочешь, оставить комментарий о встрече, который будет виден только администратору.\n\n'
        'У тебя есть возможность изменить то, как часто я буду подбирать тебе коллегу для встреч, а также приостановить свое участие.\n\n'
        '❗️ Чтобы подробнее узнать, какие действия тебе доступны, и как работет каждая кнопка меню, отправь мне команду /help.\n\n'
        'Если у тебя появятся какие-то вопросы или сложности с использованием бота, пиши '
        'администратору.'
    ),
    'send_photo': (
        'Пожалуйста, отправь свое фото. \n\n'
        'Если ты передумал отправлять фото, нажми на /cancel.'
    ),
    'error_send_photo': (
        'Пожалуйста, отправь только фото.  \n\n'
        'Если ты передумал отправлять фото, нажми на /cancel.'
    ),
    'cancellation_send_photo': 'Отправка фото отменена.',
    'photo_sent_successfully': 'Фото успешно отправлено! 🎉',
    'no_now': (
        'Я не знаю такой команды.\nПожалуйста, используй меню.'
    ),
    'user_unknown_type_data': 'Я не умею работать с этим типом данных.\nПожалуйста, используй меню.',
    'confirm_pause': ('Если ты приостановишь участие, то я не буду подбирать тебе пару для встреч.\n\n'
                      'Ты сможешь в любой момент возобновить участие, нажав кнопку "Возобновить участие" в меню или отправив мне команду /start.\n\n'
                      'Ты точно хочешь приостановить участие?'),
    'status_inactive': 'Ты уже неактивен.',
    'status_active': 'Ты уже активен.',
    'confirm_resume': 'Ты точно хочешь возобновить участие?',
    'user_not_found': 'Пользователь не найден.',
    'participation_paused': 'Ты приостановил участие.',
    'already_paused': 'Ты уже приостановил участие.',
    'status_not_changed': 'Ты решил не изменять статус участия.',
    'error_occurred': 'Произошла ошибка. Пожалуйста, попробуй еще раз.',
    'participation_resumed': 'Ты возобновил участие.',
    'enter_new_name': 'Введи новое имя:',
    'status_not_sent': 'Не удалось отправить статус. Попробуйте позже.',
    'data_processing_error': 'Произошла ошибка при обработке данных. Пожалуйста, попробуйте еще раз.',
    'status_update_failed': 'Не удалось обновить статус. Попробуйте позже.',
    'photo_upload_error': 'Произошла ошибка при загрузке фото. Пожалуйста, попробуйте еще раз.',
    'reject_no_text_comment': 'Я могу сохранить в качестве комментария только текст. Пожалуйста, пришли текст.\n\nЕсли ты передумал оставлять комментарий, отправь /cancel.',
    'command_help': ('Рассказываю, какие действия тебе доступны и как это работает ⬇️\n\n'
                     'Если твое участие в Random Coffee активно, то тебе будет доступно меню с такими кнопками:\n'
                     '<b>✏️ Изменить мои данные</b>: ты можешь изменить свои имя и фамилию. Пожалуйста, указывай настоящие данные, так как твоим коллегам будет приходить сообщение с твоим именем, когда ты выпадешь им для встречи.\n'
                     '<b>📊 Мой статус участия</b>: здесь ты можешь увидеть информацию о своем аккаунте:\n'
                     '- имя, фамилию, юзернейм в Telegram (мы используем их для отправки твоим коллегам, когда ты выпадаешь им для встречи);\n'
                     '- твою частоту встреч: как часто я буду подбирать для тебя коллегу для встречи;\n'
                     '- статус участия: я буду подбирать для тебя коллегу для встречи, только если твой статус "активен".\n'
                     '<b>🗓️ Изменить частоту встреч</b>: по умолчанию я подбираю для тебя пару так часто, как это установит администратор. Но если ты хочешь встречаться реже, то можешь изменить это здесь.\n'
                     '<b>📸 Отправить фото</b>: здесь ты можешь загрузить фотографии со встреч с коллегами. Они будут видны только администратору.\n'
                     '<b>⏸️ Приостановить участие</b>: если ты захочешь сделать паузу от встреч, ты можешь приостановить свое участие до тех пор, пока не решишь вернуться (у тебя будет в меню кнопка "Возобновить участие"). '
                     'Если участие приостановлено, я не буду присылать тебе сообщения о новых встречах.\n'
                     '<b>❓ Как работает Random Coffee?</b>: информация о том, что делает этот бот.\n\n'
                     'Если твое участие в Random Coffee приостановлено, то тебе будет доступно меню с такими кнопками:\n'
                     '<b>▶️ Возобновить участие</b>: с помощью этой кнопки, ты сможешь активировать свое участие во встречах.\n'
                     '<b>❓ Как работает Random Coffee?</b>: информация о том, что делает этот бот.\n\n'
                     'Если у тебя появятся какие-то вопросы или сложности с использованием бота, пиши администратору.')
}

INTERVAL_TEXTS = {
    '2': '1 раз в 2 недели',
    '3': '1 раз в 3 недели',
    '4': '1 раз в 4 недели',
    'default': 'по умолчанию'
}

KEYBOARD_BUTTON_TEXTS = {
    'button_list_participants': '📋 Список участников',
    'button_participant_management': '👥 Управление участниками',
    'button_google_sheets': '📊 Выгрузить в гугл таблицу',
    'button_change_interval': '🤝 Изменить интервал',
    'button_send_notification': '✉️ Отправить рассылку',
    'button_change_my_details': '✏️ Изменить мои данные',
    'button_my_status': '📊 Мой статус участия',
    'button_edit_meetings': '🗓️ Изменить частоту встреч',
    'button_stop_participation': '⏸️ Приостановить участие',
    'button_how_it_works': '❓ Как работает Random Coffee?',
    'button_resume_participation': '▶️ Возобновить участие',
    'button_send_photo': '📸 Отправить фото',
    'button_info': 'ℹ️ Инфо',
    'button_on_off': '⚙️ Управление ботом'
}

INLINE_BUTTON_TEXTS = {
    'yes': '✅ Да',
    'no': '❌ Нет',
    'set_has_permission_false': 'Запретить пользоваться ботом',
    'set_has_permission_true': 'Разрешить пользоваться ботом',
    'set_pause': '⏸️ Пауза: установить/снять',
    'cancel': '❌ Отменить',
    'confirm_notif': '✅ Отправить этот текст в рассылку',
    'edit_notif': '✏️ Изменить текст',
    'cancel_notif': '❌ Отменить',
    'go_back': '⬅️ Назад',
    'go_forward': 'Вперёд ➡️',
    'leave_comment': '✍️ Оставить комментарий',
    'no_comment': '❌ Нет',
    'cancel_comment': '❌ Не оставлять комментарий',
    'save_comment': '✅ Сохранить',
    'adit_comment': '✏️ Изменить'
}

NAME_PATTERN = r'^[A-Za-zА-Яа-яЁё]+(?:[-\s][A-Za-zА-Яа-яЁё]+)*$'

COMMANDS_TEXT = {
    'add_admin': '/add_admin',
    'admin_list': '/admin_list',
    'remove_admin': '/remove_admin',
    'help': '/help'
}