# flake8: noqa

ADMIN_TEXTS = {
    'admin_welcome': 'Добро пожаловать в бот Random Coffee by Karina Club. У вас роль администратора. Чтобы управлять ботом, используйте меню.',
    'admin_unknown_command': 'Я не знаю такой команды. Пожалуйста, используйте меню.\n\nЕсли меню недоступно, отправьте команду /start.',
    'admin_unknown_type_data': 'Я не умею работать с этим типом данных.',
    'ask_user_telegram_id': ('Отправьте мне Telegram ID пользователя для которого вы хотите внести изменения.\n\n'
                             'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'warning_not_numbers': ('Пожалуйста, отправьте Telegram ID пользователя, используя только цифры без пробелов.\n\n'
                            'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                            'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'no_access_to_blocked_user': ('Пользователь {first_name} {last_name} больше не является участником группы. '
                                  'Он не участвует в Random Coffee, а управление им недоступно.'),
    'no_access_to_admin': ('Пользователь {first_name} {last_name} является админом. Управление участием админа в Random Coffee недоступно.'),
    'finding_user_fail': ('К сожалению, я не нашел пользователя с таким ID. Проверьте корректность и отправьте заново.\n\n'
                          'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                          'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'finding_user_success': (
        'Пользователь {first_name} {last_name}\n'
        'Статус: {status}\n'
        'Разрешение на пользование ботом: {permission}\n'
        'Интервал встреч: {interval}\n'
        'На паузе до: {pause_until}'),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'has_permission_true': 'есть',
    'has_permission_false': 'нет',
    'no_data': 'не указано',
    'no_settings': 'не задано',
    'unknown': 'неизвестно',
    'db_error': 'Ошибка обработки данных. Попробуйте позже.',
    'confirm_set_has_permission_false': (
        'Пользователю не будут доступны никакие функции бота, он не будет участвовать в формировании пар. '
        'Вы сможете снова выдать разрешение в любой момент.\n\n'
        'Вы уверены, что хотите запретить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_false': ('✅ Пользователь {first_name} {last_name} больше не может пользоватлься ботом.\n\n'
        'Если вы захотите разрешить ему участие снова, вы можете сделать это, выбрав в меню пункт "Управление участниками" и '
        'отправив мне Telegram ID пользователя.'),
    'cancel_finding_user': 'Поиск пользователя отменен.',
    'cancel_user_managing': 'Изменение настроек пользователя {first_name} {last_name} отменено',
    'cancel_setting_user_pause': 'Установка паузы отменена.',
    'confirm_set_has_permission_true': (
        'Пользователь снова сможет взаимодействовать с ботом. Но его статус по-прежнему останется неактивным. '
        'Чтобы пользователь снова смог участвовать в формировании пар, ему необходимо отправить команду /start в боте.\n\n'
        'Вы уверены, что хотите разрешить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_true': (
        '✅ Пользователь {first_name} {last_name} снова может пользоваться ботом.\n\n'
        'Ему необходимо отправить команду /start, чтобы активировать свое участие во встречах.'),
    'ask_date_for_pause': (
        'Пользователь {first_name} {last_name} будет поставлен на паузу с сегодняшнего дня и до даты, которую вы укажете.\n\n'
        'Если пользователь уже на паузе, вы можете:\n'
        '- задать новую дату окончания;\n'
        '- снять с паузы, отправив сегодняшнюю дату.\n\n'
        'Введите дату в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте /cancel'),
    'past_date_for_pause': (
        'Эта дата уже прошла. Пожалуйста, отправьте дату, когда пауза должна закончиться, в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'more_than_year_pause': ('Пользователя можно поставить на паузу максимум на 1 год.\n\n'
                             'Введите, пожалуйста, новую корректную дату.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'success_set_pause_untill': (
        '✅ Пользователь {first_name} {last_name} будет на паузе до {pause_until}. До этой даты он не будет участвовать в формировании пар.\n\n'
        'Вы в любое время можете изменить эту дату. Если вам нужно снять пользователя с паузы, то задайте ему текущую дату.'),
    'no_pause_until': '✅ Пользователь {first_name} {last_name} снят с паузы и может участвовать в формировании пар.',
    'wrong_date_for_pause': (
        'Получены некоректные данные. Пожалуйста, отправьте дату в формате: ДД.ММ.ГГГГ\nНапример: 01.01.2027.\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'confirm_changing_interval': (
        'Сейчас установлен интервал: {interval}.\n'
        'Изменение интервала не повлияет на уже запланированное формирование пар: {next_pairing_date}.\n\n'
        'Хотите изменить интервал?'),
    'choose_interval': 'Выберите новый интервал:',
    'success_new_interval': '✅ Установлен новый интервал: {interval}.\nСледующее формирование пар запланировано на - {next_pairing_date}',
    'cancel_changing_interval': 'Оставлен прежний интервал: {interval}.\nСледующее формирование пар запланировано на - {next_pairing_date}',
    'start_export_data': '⌛️ Начинаю экспорт данных…',
    'success_export_data': '✅ Экспорт завершён. <a href="https://docs.google.com/spreadsheets/d/{google_sheet_id}">Ссылка на таблицу</a>',
    'error_google_sheets_settings': '❌ Произошла ошибка при работе с ГуглТаблицами. Обратитесь к разработчикам.',
    'error_google_sheets_unknown': '❌ Произошла ошибка при работе с ГуглТаблицами. Попробуйте позже. Если ошибка останется, обратитесь к разработчикам.',
    'error_google_sheets_wrong_name': '❌ Лист с нужным именем не найден. Проверьте, чтобы имена листов соответсвовали инструкции разработчиков.',
    'ask_text_for_notif': 'Отправьте текст сообщения, который вы хотите разослать пользователям бота в активном статусе.\n\nЧтобы отменить, отправьте команду /cancel.',
    'reject_no_text': 'Я могу отправить в рассылку только текстовое сообщение. Пожалуйста, пришлите текст.\n\nЧтобы отменить, отправьте команду /cancel.',
    'ask_confirm_sending_notif': 'Вы хотите отправить всем активным пользователям следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️\n\nПодтвердите отправку.',
    'start_sending_notif': '⌛️ Начинаю рассылку...\n\nВсем активным пользователям будет отправлено следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️',
    'success_broadcast': '✅ Рассылка отправлена.\nКоличество получателей: {n}',
    'notif_is_canceled': '❌ Рассылка отменена.',
    'cancel_creating_notif': 'Создание рассылки отменено.',
    'code_error': 'Ошибка. Попробуйте снова. При повторной ошибке обратитесь к разработчикам.',
    'info': ('Количество зарегистрированных человек: {all_users}\n'
             'Количество активных участников: {active_users}\n'
             'Дата следующей встречи: {next_pairing_date}\n'
             'Текущий интервал: {interval}\n\n'
             'Чтобы узнать, как работает каждая кнопка меню, отправьте команду /admin_help.'),
    "invalid_admin_id": "Пожалуйста введите ID админа, используя только цифры.\n\nЧтобы отменить действие, отправьте /cancel.",
    "invalid_admin_user": "Этот сотрудник уже является обычным пользователем.",
    'creation_cancelled': 'Добавление админа отменено.',
    "deletion_cancelled": "Удаление админа отменено.",
    "prompt_for_admin_id": (
        "Введите ID админа, которого хотите сделать обычным пользователем. \n\n"
        "Чтобы отменить действие, отправьте /cancel."
    ),
    'admin_is_user_now': 'Пользователь с ID {user_id} теперь обычный пользователь.',
    'no_admin_anymore': 'Ты больше не являешься админом Random Coffee by Karina Club.',
    'admin_for_user_is_not_found': 'Админ с ID {user_id} не найден. Проверьте и отправьте новый ID.\n\nЧтобы отменить действие, отправьте /cancel.',
    "invalid_user_id_input": "Пожалуйста введите ID пользователя, используя только цифры.\n\nЧтобы отменить действие, отправьте /cancel.",
    "user_already_admin": "Этот пользователь уже является админом.",
    'user_is_admin_now': 'Пользователь с ID {user_id} теперь админ.',
    'user_for_admin_is_not_find': 'Пользователь с ID {user_id} не найден.  Проверьте и отправьте новый ID.\n\nЧтобы отменить действие, отправьте /cancel.',
    "now_admin_message": "Теперь ты стал админом. Используй меню для управления ботом.",
    "prompt_for_user_id": (
        "Введите ID пользователя, которого хотите сделать админом. \n\n"
        "Чтобы отменить действие, отправьте /cancel."
    ),
    'empty_admin_list': 'Список админов пуст.',
    'admin_list': 'Список админов:\n{admin_list_message}',
    'no_users_in_list': 'Нет пользователей, для которых доступно управление.',
    'no_page_with_users': 'Нет данных для отображения. Отправьте команду заново.',
    'ask_choose_user_from_list': ('Выберите нужного пользователя из списка ⬇️\n\n'
                                  '* В списке не отображаются админы и пользователи, которые больше не состоят в группе.'),
    'no_kb_buttons': 'Меню не работает, пока я жду ответ ⬇️',
    'no_commands': 'Команды не работают, пока я жду ответ ⬇️',
    'command_help_admin': (
        'Вот какие действия вам доступны и как это работает ⬇️\n\n'
        'ℹ️ <b>Инфо</b>: здесь вы можете узнать основную информацию о боте: количество участников, дату следующей встречи '
        '(формирования пар и рассылки о них), интервал между формированием пар.\n\n'
        '<b>👥 Управление участниками</b>: после нажатия этой кнопки бот попросит вас либо прислать Telegram ID пользователя '
        '(вы можете найти его в ГуглТаблице на вкладке «users»), '
        'либо отправить команду «/list», чтобы посмотреть список всех пользователей прямо в чате с ботом. '
        'Выбрав нужного пользователя, вы увидите информацию о нем:\n'
        '- статус: если "активен", то пользователю будут приходить сообщения о паре, которая ему досталась; '
        'если "неактивен", то значит пользователь в данный момент не участвует и не будет ни с кем поставлен в пару. '
        'Вы не можете изменить статус пользователя, это может сделать только он сам. '
        'При этом если вы заберете у пользователя разрешение, или он покинет группу, то статус автоматически '
        'изменится на "неактивен";\n'
        '- разрешение на пользование ботом: если указано "есть", значит, пользователь может взаимодействовать с ботом, '
        'если "нет" - он ничего не сможет сделать в боте, даже если состоит в группе;\n'
        '- интервал встреч: если у пользователя установлен его собственный интервал, он будет указан здесь, если нет - '
        'будет указано "по умолчанию";\n'
        '- на паузе до: если пользователь на паузе, то здесь будет указана дата, до которой действует пауза, иначе - "не задано".\n'
        'Под сообщением с инфо о пользователе вы увидите кнопки для управления им.\n\n'
        '<b>📊 Выгрузить в ГуглТаблицу</b>: при нажатии начинается экспорт данных о пользователях и парах в ГуглТаблицу. '
        'Когда экспорт закончится, вам будет отправлена ссылка на таблицу. Чтобы просматривать содержимое таблицы, '
        'владелец таблицы должен выдать вам доступ для просмотра в настройках этой ГуглТаблицы.\n\n'
        '<b>🤝 Изменить интервал</b>: здесь вы можете задать, как часто бот будет формировать пары.\n\n'
        '<b>✉️ Отправить рассылку</b>: бот попросит вас прислать текст (можно использовать форматирование: выделять жирным или курсивом, прятать ссылки под текст и т.д.), '
        'затем бот покажет вам текст вашей рассылки и попросит подтвердить отправку, либо изменить текст. После подтверждения '
        'ваш текст будет отправлен всем пользователям в статусе "активен".\n\n'
        '<b>⚙️ Управление ботом</b>: здесь вы можете остановить или возобновить формирование пар. Пока формирование пар остановлено, '
        'пользователям не будут приходить сообщения о новых встречах. При этом остальной функционал бота продолжит работать: '
        'пользователи по-прежнему смогут управлять своим аккаунтом.\n\n'
        'Используйте команды:\n/user_menu - для переключения на меню обычного пользователя, чтобы управлять своим участием в Random Coffee.\n'
        '/admin_menu - для переключения на меню админа и управления работой бота.'
    ),
    'add_to_participants': (
        'Теперь вы тоже будете участвовать во встречах.\n\n'
        'Открыто меню обычного пользователя.\n\n'
        'Чтобы снова открыть меню админа, отправьте команду /admin_menu.\n\n'
        '❗️ Важно! В меню обычного пользователя выберите пункт "Изменить мои данные" и задайте'
        'свои имя и фамилию.'
    ),
    'change_menu_to_user_kb': (
        'Открыто меню обычного пользователя.\n\n'
        'Чтобы открыть меню админа, отправьте команду /admin_menu.'
    ),
    'change_menu_to_admin_kb': (
        'Открыто меню админа.\n\n'
        'Чтобы открыть меню обычного пользователя, отправьте команду /user_menu.'
    ),
    'ask_for_pairing_on': 'Статус: {status}.\n\n Возобновить формирование пар?',
    'ask_for_pairing_off': ('Статус: формирование пар активно.\n\n'
                            'Если вы остановите, то пары не будут формироваться, пока вы не возобновите это.\n\n'
                            'Остановить формирование пар?'),
    'notice_pairing_off': '🛑 Формирование пар приостановлено.',
    'pairing_off_already': 'ℹ️ Формирование пар уже приостановлено.',
    'notice_pairing_on': '✅ Формирование пар возобновлено.\n\nДата ближайшего формирования пар {next_pairing_date}',
    'pairing_on_already': 'ℹ️ Формирование пар уже активно.',
    'cancel_changing_pairing_status': 'Изменение статуса формирования пар отменено.',
    'no_active_users_for_notif': 'Нет активных пользователей для отправки уведомления.',
    'unsuccess_notif': ('Не удалось отправить уведомление ни одному из {amount} пользователей.\n'
         'Попробуйте снова немного позже. При повторной неудаче обратитесь к разработчикам.'),
    'pairing_on_pause': 'формирование пар приостановлено (если возобновить: {next_run_str})',
}

USER_TEXTS = {
    'deny_access': 'Извините, доступ к боту разрешён только участникам закрытой Телеграмм группы.',
    'error_access': 'Произошла ошибка при проверке доступа. Попробуйте позже.',
    'start': ('Привет! Добро пожаловать в Random Coffee by Karina Club. Далее я попрошу тебя отправить мне свои имя и фамилию. '
              'Пожалуйста, укажи настоящие данные. Это важно для корректной работы бота.'),
    're_start': 'Твое участие в Random Coffee by Karina Club активировано.',
    'error_find_user': 'Я не нашел твой аккаунт. Пожалуйста, свяжись с администратором.',
    'ask_first_name': 'Отправь мне свое имя (без фамилии):',
    'not_first_name': 'Пожалуйста, введи свое имя (без использования цифр и специальных символов).',
    'too_long_first_name': 'Слишком длинное имя. Введи имя короче 30 символов.',
    'ask_last_name': 'Теперь отправь фамилию:',
    'not_last_name': 'Пожалуйста, введи свою фамилию (без использования цифр и специальных символов).',
    'too_long_last_name': 'Слишком длинная фамилия. Введи фамилию короче 30 символов.',
    'thanks_for_answers': 'Спасибо! Данные сохранены.',
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'no_data': 'не указано',
    'db_error': 'Ошибка обработки данных. Попробуй позже.',
    'no_permission': 'Извини, у тебя нет разрешения на участие в Random Coffee by Karina Club. Если считаешь, что это ошибка, свяжись с администратором.',
    'no_username': 'не задан (рекомендуем задать в настройках Телеграмма)',
    'comfirmation_change_name': (
        'Твои текущие данные: \n'
        'Имя: {first_name} \n'
        'Фамилия: {last_name} \n\n'
        'Ты уверен, что хочешь изменить их?'),
    'change_frequency': 'Хочешь изменить частоту встреч?',
    'update_frequency': (
        'Выбери, как часто ты хочешь участвовать во встречах. \n\n'
        '📌 "по умолчанию" - это частота, которую устанавливает '
        'и может изменить в любой момент администратор. \n'
        'Сейчас это: {their_interval}.'
    ),
    'user_confirm_changing_interval': (
        'Сейчас у тебя установлено участие во встречах: \n{your_interval}.\n\n'
        'По умолчанию встречи проходят \n{their_interval}.\n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'no_interval': (
        'Сейчас у тебя установлено участие во встречах: \nпо умолчанию ({their_interval}) \n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'admin_changing_interval': 'Как решит администратор. Сейчас это {admin_interval}.',
    'user_default_interval': 'Ты оставил прежнюю частоту встреч: {current_interval}',
    'success_new_interval': 'Установлена новая частота встреч: {your_interval}.',
    'participation_status': (
        '<b>Имя:</b> {first_name} \n'
        '<b>Фамилия:</b> {last_name} \n'
        '<b>Юзернейм в Телеграмм:</b> {username}\n'
        '<b>Частота встреч:</b> {interval} \n'
        '<b>Статус:</b> {status}'
    ),
    'update_full_name': (
        'Твои текущие данные: \nИмя: {first_name} \nФамилия: {last_name} \n\n'
        'Ты уверен, что хочешь изменить их?'
    ),
    'no_update': 'Изменение данных отменено',
    'random_coffee_bot': (
        'Random Coffee by Karina Club предназначен для знакомства и общения участников клуба.\n\n'
        '1 раз в {admin_interval} недели я подбираю тебе случайного участника и присылаю вам контакты друг '
        'друга. А дальше вы договариваетесь о личной встрече, когда '
        'вам обоим будет удобно. Иногда тебе может выпасть сразу двое участников для встречи.\n\n'
        'У тебя есть возможность изменить то, как часто я буду подбирать тебе участника для встреч, а также приостановить свое участие.\n\n'
        '❗️ Чтобы подробнее узнать, какие действия тебе доступны, и как работает каждая кнопка меню, отправь мне команду /help.\n\n'
        'Если у тебя появятся какие-то вопросы или сложности с использованием бота, пиши '
        'администратору {admin_username}.'
    ),
    'no_now': (
        'Я не знаю такой команды.\nПожалуйста, используй меню.'
    ),
    'user_unknown_type_data': 'Я не умею работать с этим типом данных.\nПожалуйста, используй меню.',
    'confirm_pause': ('Если ты приостановишь участие, то я не буду подбирать тебе пару для встреч.\n\n'
                      'Ты сможешь в любой момент возобновить участие, нажав кнопку "Возобновить участие" в меню или отправив мне команду /start.\n\n'
                      'Ты точно хочешь приостановить участие?'),
    'status_inactive': 'Ты уже неактивен.',
    'status_active': 'Ты уже активен.',
    'confirm_resume': 'Ты точно хочешь возобновить участие?',
    'user_not_found': 'Пользователь не найден.',
    'participation_paused': 'Ты приостановил участие.',
    'already_paused': 'Ты уже приостановил участие.',
    'status_not_changed': 'Ты решил не изменять статус участия.',
    'error_occurred': 'Произошла ошибка. Пожалуйста, попробуй еще раз.',
    'participation_resumed': 'Ты возобновил участие.',
    'enter_new_name': 'Введи новое имя:',
    'status_not_sent': 'Не удалось отправить статус. Попробуй позже.',
    'data_processing_error': 'Произошла ошибка при обработке данных. Пожалуйста, попробуй еще раз.',
    'status_update_failed': 'Не удалось обновить статус. Попробуй позже.',
    'command_help': ('Рассказываю, какие действия тебе доступны и как это работает ⬇️\n\n'
                     'Если твое участие в Random Coffee активно, то тебе будет доступно меню с такими кнопками:\n'
                     '<b>✏️ Изменить мои данные</b>: ты можешь изменить свои имя и фамилию. Пожалуйста, указывай настоящие данные, так как другим участникам будет приходить сообщение с твоим именем, когда ты выпадешь им для встречи.\n'
                     '<b>📊 Мой статус участия</b>: здесь ты можешь увидеть информацию о своем аккаунте:\n'
                     '- имя, фамилию, юзернейм в Telegram (мы используем их для отправки другим участникам, когда ты выпадаешь им для встречи);\n'
                     '- твою частоту встреч: как часто я буду подбирать для тебя участника для встречи;\n'
                     '- статус участия: я буду подбирать тебе участника для встречи, только если твой статус "активен".\n'
                     '<b>🗓️ Изменить частоту встреч</b>: по умолчанию я подбираю для тебя пару так часто, как это установит администратор. Но если ты хочешь встречаться реже, то можешь изменить это здесь.\n'
                     '<b>⏸️ Приостановить участие</b>: если ты захочешь сделать паузу от встреч, ты можешь приостановить свое участие до тех пор, пока не решишь вернуться (у тебя будет в меню кнопка "Возобновить участие"). '
                     'Если участие приостановлено, я не буду присылать тебе сообщения о новых встречах.\n'
                     '<b>❓ Как работает Random Coffee?</b>: информация о том, что делает этот бот.\n\n'
                     '---------\n\n'
                     'Если твое участие в Random Coffee приостановлено, то тебе будет доступно меню с такими кнопками:\n'
                     '<b>▶️ Возобновить участие</b>: с помощью этой кнопки, ты сможешь активировать свое участие во встречах.\n'
                     '<b>❓ Как работает Random Coffee?</b>: информация о том, что делает этот бот.\n\n'
                     'Если у тебя появятся какие-то вопросы или сложности с использованием бота, пиши администратору.'),
    'instead_name': 'Пользователь',
    'link_to_user_with_username': ('👥 <a href="tg://user?id={telegram_id}">{name}</a> (если имя некликабельно, попробуй так: @{username})'),
    'link_to_user_without_username': (
        '👥 <a href="tg://user?id={telegram_id}">{name}</a> '
        '(если имя некликабельно, это означает, что пользователь '
        'запретил его упоминать, но ты можешь найти его в нашей группе)'),
    'unknown_user': 'неизвестный пользователь',
    'massage_about_new_pair': (
        'Привет! 🤗\n'
        'На этот раз тебе выпала возможность пообщаться с:\n'
        '{partners_str}\n\n'
        'Пожалуйста, свяжитесь друг с другом и договорись о встрече в любом удобном формате.\n\n'
        'Прекрасной недели!'),
    'old_callback': '❌ Невозможно обработать запрос. Попробуй заново.',

}

INTERVAL_TEXTS = {
    '1': 'каждую неделю',
    '2': '1 раз в 2 недели',
    '3': '1 раз в 3 недели',
    '4': '1 раз в 4 недели',
    'default': 'по умолчанию'
}

KEYBOARD_BUTTON_TEXTS = {
    'button_list_participants': '📋 Список участников',
    'button_participant_management': '👥 Управление участниками',
    'button_google_sheets': '📊 Выгрузить в гугл таблицу',
    'button_change_interval': '🤝 Изменить интервал',
    'button_send_notification': '✉️ Отправить рассылку',
    'button_change_my_details': '✏️ Изменить мои данные',
    'button_my_status': '📊 Мой статус участия',
    'button_edit_meetings': '🗓️ Изменить частоту встреч',
    'button_stop_participation': '⏸️ Приостановить участие',
    'button_how_it_works': '❓ Как работает Random Coffee?',
    'button_resume_participation': '▶️ Возобновить участие',
    'button_info': 'ℹ️ Инфо',
    'button_on_off': '⚙️ Управление ботом'
}

INLINE_BUTTON_TEXTS = {
    'yes': '✅ Да',
    'no': '❌ Нет',
    'set_has_permission_false': 'Запретить пользоваться ботом',
    'set_has_permission_true': 'Разрешить пользоваться ботом',
    'set_pause': '⏸️ Пауза: установить/снять',
    'cancel': '❌ Отменить',
    'confirm_notif': '✅ Отправить этот текст в рассылку',
    'edit_notif': '✏️ Изменить текст',
    'cancel_notif': '❌ Отменить',
    'go_back': '⬅️ Назад',
    'go_forward': 'Вперёд ➡️',
}

NAME_PATTERN = r'^[A-Za-zА-Яа-яЁё]+(?:[-\s][A-Za-zА-Яа-яЁё]+)*$'

COMMANDS_TEXT = {
    'add_admin': '/add_admin',
    'admin_list': '/admin_list',
    'remove_admin': '/remove_admin',
    'help': '/help',
    'admin_help': '/admin_help',
    'user_menu': '/user_menu',
    'admin_menu': '/admin_menu'
}

COMMANDS_DESCRIPTION_TEXT = {
    'add_admin': 'Дать роль админа',
    'admin_list': 'Список админов',
    'remove_admin': 'Забрать роль админа',
    'user_menu': 'Меню обычного пользователя',
    'admin_menu': 'Меню админа'
}

USER_TABLE_HEADERS_TEXT = {
    'telegram_id': 'telegram_id',
    'first_name': 'Имя',
    'last_name': 'Фамилия',
    'role': 'Роль',
    'is_in_group': 'Состоит в группе?',
    'is_active': 'Активен?',
    'has_permission': 'Есть разрешение?',
    'pairing_interval': 'Интервал',
    'pause_until': 'На паузе до',
    'joined_at': 'Дата присоединения',
    'privacy_policy': 'Дата и время принятия политики обработки ПД (UTC)',
}

USER_TABLE_VALUES_TEXT = {
    'dash': '-',
    'admin': 'админ',
    'yes': 'да',
    'no': 'нет'
}

PAIR_TABLE_HEADERS_TEXT = {
    'date': 'Дата',
    'user1': 'Участник №1',
    'user2': 'Участник №2',
    'user3': 'Участник №3',
}
