# flake8: noqa

TEXTS = {
    'deny_access': 'Извините, доступ к боту разрешён только участникам корпоративной группы.',
    'error_access': 'Произошла ошибка при проверке доступа. Попробуйте позже.',
    'start': ('Привет! Добро пожаловать в Random Coffee. Далее я попрошу тебя отправить мне свои имя и фамилию. '
              'Пожалуйста, укажи настоящие данные. Это важно для корректной работы бота.'),
    're_start': 'Твое участие в Random Coffee активировано.',
    'error_find_user': 'Я не нашел твой аккаунт. Пожалуйста, свяжись с администратором.',
    'ask_first_name': 'Отправь мне свое имя (без фамилии):',
    'not_first_name': 'Пожалуйста, введи свое имя (без использования цифр и специальных символов).',
    'ask_last_name': 'Теперь отправь фамилию:',
    'not_last_name': 'Пожалуйста, введи свою фамилию (без использования цифр и специальных символов).',
    'thanks_for_answers': 'Спасибо! Данные сохранены.',
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'no_data': 'не указано',

    'my_data': 'Ваши данные:\nИмя: {first_name}\nФамилия: {last_name}\nСтатус участия: {status}',
    'db_error': 'Ошибка обработки данных. Попробуй позже.',
    'my_data': ('Ваши данные:\n'
                'Имя: {first_name}\n'
                'Фамилия: {last_name}\n'
                'Статус участия: {status}'),
    'no_permission': 'Извини, у тебя нет разрешения на участие в Random Coffee. Если считаешь, что это ошибка, свяжись с администратором.',
    'old_callback': '❌ Невозможно обработать запрос. Попробуй заново.',
}

ADMIN_TEXTS = {
    'admin_welcome': 'Добро пожаловать в бот Random Coffee. У вас роль администратора. Чтобы управлять ботом, используйте меню.',
    'admin_unknown_command': 'Я не знаю такой команды. Пожалуйста, используйте меню.\n\nЕсли меню недоступно, отправьте команду /start.',
    'admin_unknown_type_data': 'Я не умею работать с этим типом данных.',
    'ask_user_telegram_id': ('Отправьте мне Telegram ID пользователя для которого вы хотите внести изменения.\n\n'
                             'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'warning_not_numbers': ('Пожалуйста, отправьте Telegram ID пользователя, используя только цифры без пробелов.\n\n'
                            'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                            'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'finding_user_fail': ('К сожалению, я не нашел пользователя с таким ID. Проверьте корректность и отправьте заново.\n\n'
                          'Если вам удобнее выбрать пользователя из списка, отправьте команду /list.\n\n'
                          'Чтобы отменить поиск пользователя, отправьте команду /cancel'),
    'finding_user_success': (
        'Пользователь {first_name} {last_name}\n'
        'Статус: {status}\n'
        'Разрешение на пользование ботом: {permission}\n'
        'Интервал встреч: {interval}\n'
        'На паузе до: {pause_until}'),
    'status_active_true': 'активен',
    'status_active_false': 'неактивен',
    'has_permission_true': 'есть',
    'has_permission_false': 'нет',
    'no_data': 'не указано',
    'no_settings': 'не задано',
    'unknown': 'неизвестно',
    'db_error': 'Ошибка обработки данных. Попробуйте позже.',
    'confirm_set_has_permission_false': (
        'Пользователю не будут доступны никакие функции бота, он не будет участвовать в формировании пар. '
        'Вы сможете снова выдать разрешение в любой момент.\n\n'
        'Вы уверены, что хотите запретить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_false': ('✅ Пользователь {first_name} {last_name} больше не может пользоватлься ботом.\n\n'
        'Если вы захотите разрешить ему участие снова, вы можете сделать это, выбрав в меню пункт "Управление участниками" и '
        'отправив мне Telegram ID пользователя.'),
    'cancel_finding_user': 'Поиск пользователя отменен.',
    'cancel_user_managing': 'Изменение настроек пользователя {first_name} {last_name} отменено',
    'cancel_setting_user_pause': 'Установка паузы отменена.',
    'confirm_set_has_permission_true': (
        'Пользователь снова сможет взаимодействовать с ботом. Но его статус попрежнему останется неактивным. '
        'Чтобы пользователь снова смог участвовать в формировании пар, ему необходимо отправить команду /start в боте.\n\n'
        'Вы уверены, что хотите разрешить {first_name} {last_name} пользоваться ботом?'),
    'success_set_has_permission_true': (
        '✅ Пользователь {first_name} {last_name} снова может пользоватлься ботом.\n\n'
        'Ему необходимо отправить команду /start, чтобы активировать свое участие во встречах.'),
    'ask_date_for_pause': (
        'Пользователь {first_name} {last_name} будет поставлен на паузу с сегодняшнего дня и до даты, которую вы укажете.\n\n'
        'Введите дату в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте /cancel'),
    'past_date_for_pause': (
        'Эта дата уже прошла. Пожалуйста, отправьте дату, когда пауза должна закончиться, в формате: ДД.ММ.ГГГГ\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'more_than_year_pause': ('Пользователя можно поставить на паузу максимум на 1 год.\n\n'
                             'Введите, пожалуйста, новую корректную дату.\n\n'
                             'Чтобы отменить, отправьте команду /cancel'),
    'success_set_pause_untill': (
        '✅ Пользователь {first_name} {last_name} будет на паузе до {pause_until}. До этой даты он не будет участвовать в формировании пар.\n\n'
        'Вы в любое время можете изменить эту дату. Если вам нужно снять пользователя с паузы, то задайте ему текущую дату.'),
    'no_pause_until': '✅ Пользователь {first_name} {last_name} снят с паузы и может участвовать в формировании пар.',
    'wrong_date_for_pause': (
        'Получены некоректные данные. Пожалуйста, отправьте дату в формате: ДД.ММ.ГГГГ\nНапример: 01.01.2027.\n\n'
        'Чтобы отменить, отправьте команду /cancel'),
    'confirm_changing_interval': (
        'Сейчас установлен интервал: {interval}.\n'
        'Изменение интервала не повлияет на уже запланированное формирование пар {next_pairing_date}.\n\n'
        'Хотите изменить интервал?'),
    'choose_interval': 'Выберите новый интервал:',
    'success_new_interval': '✅ Установлен новый интервал: {interval}.\nСледующее формирование пар запланировано на {next_pairing_date}',
    'cancel_changing_interval': 'Оставлен прежний интервал: {interval}.\nСледующее формирование пар запланировано на {next_pairing_date}',
    'start_export_data': '⌛️ Начинаю экспорт данных…',
    'success_export_data': '✅ Экспорт завершён. <a href="https://docs.google.com/spreadsheets/d/{google_sheet_id}">Ссылка на таблицу</a>',
    'error_google_sheets_settings': '❌ Произошла ошибка при работе с ГуглТаблицами. Обратитесь к разработчикам.',
    'error_google_sheets_unknown': '❌ Произошла ошибка при работе с ГуглТаблицами. Попробуйте позже. Если ошибка останется, обратитесь к разработчикам.',
    'error_google_sheets_wrong_name': '❌ Лист с нужным именем не найден. Проверьте, чтобы имена листов соответсвовали инструкции разработчиков.',
    'ask_text_for_notif': 'Отправьте текст сообщения, который вы хотите разослать пользователям бота в активном статусе.\n\nЧтобы отменить, отправьте команду /cancel.',
    'reject_no_text': 'Я могу отправить в рассылку только текстовое сообщение. Пожалуйста, пришлите текст.\n\nЧтобы отменить, отправьте команду /cancel.',
    'ask_confirm_sending_notif': 'Вы хотите отправить всем активным пользователям следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️\n\nПодтвердите отправку.',
    'start_sending_notif': '⌛️ Начинаю рассылку...\n\nВсем активным пользователям будет отправлено следующее уведомление:\n\n▪️▪️▪️\n{notif_text}\n▪️▪️▪️',
    'success_broadcast': '✅ Рассылка отправлена.\nКоличество получателей: {n}',
    'notif_is_canceled': '❌ Рассылка отменена.',
    'cancel_creating_notif': 'Создание рассылки отменено.',
    'code_error': 'Ошибка. Попробуйте снова. При повторной ошибке обратитесь к разработчикам.',
    'info': ('Количество зарегистрированных человек: {all_users}\n'
             'Количество активных участников: {active_users}\n'
             'Дата следующей встречи: {next_pairing_date}\n'
             'Текущий интервал: {interval}'),
    "invalid_admin_id": "Нужно ввести ID админестратора, а не что-либо другое.",
    "invalid_admin_user": "Этот сотрудник уже является обычным пользователем.",
    "deletion_cancelled": "Удаление администратора отменено.",
    "prompt_for_admin_id": (
        "Введи ID админа, которого хочешь сделать пользователем. \n\n"
        "Если передумал(-а) удалять администратора, то нажми на /cancel."
    ),
    "invalid_user_id_input": "Нужно ввести ID пользователя, а не что-либо другое.",
    "user_already_admin": "Этот пользователь уже является администратором.",
    "now_admin_message": "Теперь ты стал администратором.",
    "prompt_for_user_id": (
        "Введи ID пользователя, которого хочешь сделать администратором. \n\n"
        "Если передумал(-а) создавать администратора, то нужно нажать на /cancel."
    )
    
}

USER_TEXTS = {
    'change_frequency': 'Хочешь изменить частоту встреч?',
    'update_frequency': (
        'Выбери, как часто ты хочешь участвовать во встречах. \n\n'
        '📌 "по умолчанию" - это частота, которую устанавливает '
        'и может изменить в любой момент администратор \n'
        '(Сейчас это 1 раз в {their_interval} недели).'
    ),
    'user_confirm_changing_interval': (
        'Сейчас у тебя установлено участие во встречах: \n{your_interval}.\n\n'
        'По умолчанию встречи проходят \n{their_interval}.\n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'no_interval': (
        'Сейчас у тебя установлено участие во встречах: \nпо умолчанию ({their_interval}) \n\n'
        'Хочешь изменить свою частоту встреч?'
    ),
    'admin_changing_interval': 'Как решит администратор (Сейчас это {admin_interval}.)',
    'user_default_interval': 'Ты оставил прежнюю частоту встреч: {current_interval}',
    'success_new_interval': 'Установлена новая частота встреч: {your_interval}.',
    'participation_status': (
        'Имя: {first_name} \nФамилия: {last_name} \nЧастота встреч: {interval} \nСтатус: {status}'
    ),
    'update_full_name': (
        'Твои текущие данные: \nИмя: {first_name} \nФамилия: {last_name} \n\n'
        'Ты уверен, что хочешь изменить их?'
    ),
    'no_update': 'Изменение данных отменено',
    'random_coffee_bot': (
        'Random Coffee предназначен для знакомства и общения коллег. 1 раз в {admin_interval} '
        'недели я подбираю тебе случайного коллегу и присылаю вам контакты друг '
        'друга. А дальше вы договариваетесь о созвоне или личной встрече, когда '
        'вам обоим будет удобно.\n\nТы можешь изменить то, как часто я буду '
        'подбирать тебе коллегу для встреч. Для этого выбери в выпадающем меню '
        '"Изменить частоту встреч".\n\nТы можешь приостановить свое '
        'участие, выбрав в меню "Приостановить участие". А если решишь '
        'вернуться, то сможешь нажать "Возобновить участие".\n\nЕсли у тебя '
        'появятся какие-то вопросы или сложности с использованием бота, пиши '
        'администратору.'
    ),
    'send_photo': (
        'Пожалуйста, отправь свое фото. \n\n'
        'Если ты передумал отправлять фото, нажми на /cancel.'
    ),
    'error_send_photo': (
        'Пожалуйста, отправь только фото.  \n\n'
        'Если ты передумал отправлять фото, нажми на /cancel.'
    ),
    'cancellation_send_photo': 'Отправка фото отменена.',
    'photo_sent_successfully': 'Фото успешно отправлено! 🎉',
    'no_now': (
        'Я не знаю такой команды random_coffee_bot. \nПожалуйста, используй меню.'
    ),
    'confirm_pause': ('Если ты приостановишь участие, то я не буду подбирать тебе пару для встреч.\n\n'
                      'Ты сможешь в любой момент возобновить участие, нажав кнопку "Возобновить участие" в меню или отправив мне команду /start.\n\n'
                      'Ты точно хочешь приостановить участие?'),
    'status_inactive': 'Ты уже неактивен.',
    'status_active': 'Ты уже активен.',
    'confirm_resume': 'Ты точно хочешь возобновить участие?',
    'user_not_found': 'Пользователь не найден.',
    'participation_paused': 'Ты приостановил участие.',
    'already_paused': 'Ты уже приостановил участие.',
    'status_not_changed': 'Ты решил не изменять статус участия.',
    'error_occurred': 'Произошла ошибка. Пожалуйста, попробуй еще раз.',
    'participation_resumed': 'Ты возобновил участие.',
    'enter_new_name': 'Введи новое имя:',
    'status_not_sent': 'Не удалось отправить статус. Попробуйте позже.',
    'data_processing_error': 'Произошла ошибка при обработке данных. Пожалуйста, попробуйте еще раз.',
    'status_update_failed': 'Не удалось обновить статус. Попробуйте позже.',
    'photo_upload_error': 'Произошла ошибка при загрузке фото. Пожалуйста, попробуйте еще раз.'
}

INTERVAL_TEXTS = {
    '2': '1 раз в 2 недели',
    '3': '1 раз в 3 недели',
    '4': '1 раз в 4 недели',
    'default': 'по умолчанию'
}

KEYBOARD_BUTTON_TEXTS = {
    'button_list_participants': '📋 Список участников',
    'button_participant_management': '👥 Управление участниками',
    'button_google_sheets': '📊 Выгрузить в гугл таблицу',
    'button_change_interval': '🤝 Изменить интервал',
    'button_send_notification': '✉️ Отправить рассылку',
    'button_change_my_details': '✏️ Изменить мои данные',
    'button_my_status': '📊 Мой статус участия',
    'button_edit_meetings': '🗓️ Изменить частоту встреч',
    'button_stop_participation': '⏸️ Приостановить участие',
    'button_how_it_works': '❓ Как работает Random Coffee?',
    'button_resume_participation': '▶️ Возобновить участие',
    'button_send_photo': '📸 Отправить фото',
    'button_info': 'ℹ️ Инфо'
}

INLINE_BUTTON_TEXTS = {
    'yes': '✅ Да',
    'no': '❌ Нет',
    'set_has_permission_false': 'Запретить пользоваться ботом',
    'set_has_permission_true': 'Разрешить пользоваться ботом',
    'set_pause': '⏸️ Поставить на паузу',
    'cancel': '❌ Отменить',
    'confirm_notif': '✅ Отправить этот текст в рассылку',
    'edit_notif': '✏️ Изменить текст',
    'cancel_notif': '❌ Отменить'
}

NAME_PATTERN = r'^[A-Za-zА-Яа-яЁё]+(?:[-\s][A-Za-zА-Яа-яЁё]+)*$'
